# javaJDBC

./: javaJDBC.iml.bak  pom.xml
src/main/java/com/dao/: GoodsDao.java  Test.java  UserDataDao.java
src/main/java/com/dao/impl/: GoodsDaoImpl.java  UserDataDaoImpl.java
src/main/java/com/entity/: Goods.java  UserData.java
src/main/java/com/servlet/: GoodsServlet.java  LoginServlet.java
src/main/java/com/utils/: JdbcUtils.java
src/main/webapp/: goods_a.jsp  login.htm  loginandregister.htm
src/main/webapp/WEB-INF/: web.xml
